<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY BLOG</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!--Mystyle.css-->
    <link href="/mystyle.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      tr.highlight > td {
        background-color: red;
        color: white;
      }

      tr.highlight > td > a {
        color: white;
      }

      .table {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        table-layout: fixed;
        /*text-align: center;*/
      }

      .table th {
        border-top-style: none;
      }

      td {
        background-color: white;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      td > a,
      a:visited,
      a:hover,
      a:active {
        color: black;
      }

      thead:first-child tr:first-child th:first-child {
        border-radius: 10px 0 0 0;
      }

      thead:first-child tr:first-child th:last-child {
        border-radius: 0 10px 0 0;
      }

      tbody:last-child tr:last-child td:first-child {
        border-radius: 0 0 0 10px;
      }

      tbody:last-child tr:last-child td:last-child {
        border-radius: 0 0 10px 0;
      }
    </style>

    <script>
      function articleDetail() {
        $.ajax({
          type: "GET",
          url: "/api/articles",

          data: {},
          error: function (xhr, status, error) {
            if (status == 400) {
              alert("게시글 목록 불러오기 실패.");
            }
            //window.location.href = "/article_main.html";
          },
          success: function (response) {
            //window.location.href = "/article_main.html";
            let articles = response["articles"];

            for (let i = 0; i < articles.length; i++) {
              let articleId = articles[i]._id;
              let date = articles[i].date;
              let username = articles[i].username;
              let title = articles[i].title;

              let temp_html = `
              <tr id = "article-${i}" onclick="location.href='/article_detail.html?articleId=${articleId}'">
                <td>${date}</td>
                <td>${username}</td>
                <td>${title}</td>
              </tr>`;

              $("#tbody-box").append(temp_html);
            }
          },
        });
        console.log("get_articles");
      }

      function get_articles() {
        $.ajax({
          type: "GET",
          url: "/api/articles",
          data: {},
          error: function (xhr, status, error) {
            if (status == 400) {
              alert("게시글 목록 불러오기 실패.");
            }
            window.location.href = "/article_main.html";
          },
          success: function (response) {
            //window.location.href = "/article_main.html";
            let articles = response["articles"];
            for (let i = 0; i < articles.length; i++) {
              let articleId = articles[i]._id;
              let date = articles[i].date;
              let username = articles[i].username;
              let title = articles[i].title;
              let temp_html = `
              <tr id = 'article-${i}' onclick="articleDetail(${articleId})">
                <td>${date}</td>
                <td>${username}</td>
                <td>${title}</td>
              </tr>`;
              console.log("test@@@111");

              $("#tbody-box").append(temp_html);
              console.log("test@@@222");
            }
          },
        });
        console.log("get_articles");
      }

      $(document).ready(function () {
        get_articles();
      });

      //   {% if msg != None %}
      //       alert("{{ msg }}");
      //   {% endif %}
      //   }

      //   function find_word(){

      //       let word = $('#input-word').val().toLowerCase();
      //       if(word==""){//search-bar에 아무것도 입력 안한경우
      //           alert('값을 입력하시오');
      //           return;
      //       }

      //       if(word_list.includes(word)){
      //           // 리스트에 있으면 하이라이트
      //           $(`#word-${word}`).siblings().removeClass('highlight');
      //           $(`#word-${word}`).addClass('highlight');
      //           $(`#word-${word}`)[0].scrollIntoView();
      //       }
      //       else{
      //           //리스트에 없으면 새 단어를 위한 상세페이지로
      //           window.location.href=`/detail/${ word }?status_give=new`;

      //       }

      //   }
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href='/'"></div>
      <!-- <input
          id="input-word"
          class="form-control"
          style="margin-right: 0.5rem"
        />
        <button class="btn btn-light" onclick="find_word()">
          <i class="fa fa-search"></i>
        </button>
      </div> -->
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col" style="width: 30%">Date</th>
            <th scope="col" style="width: 20%">username</th>
            <th scope="col">title</th>
          </tr>
        </thead>
        <tbody id="tbody-box"></tbody>
      </table>
    </div>
  </body>
</html>
